# Voting-System

./: Voting System.sln
Bl/: ClsImgs.cs  ClsUsers.cs  ClsVoteLists.cs  ClsVotes.cs
Domains/: Domains.csproj  SystemVotingContext.cs  TbClub.cs  TbCoch.cs  TbGk.cs  TbImg.cs  TbPlayer.cs  TbUsers.cs  TbVoteOption.cs
Domains/Migrations/: 20221106223450_first.Designer.cs  20221106223450_first.cs  20221107092127_vv.Designer.cs  20221107092127_vv.cs  20221107092222_addid.Designer.cs  20221107092222_addid.cs  20221107103201_vvvvvv.Designer.cs  20221107103201_vvvvvv.cs  SystemVotingContextModelSnapshot.cs
Voting System/: Program.cs  Voting System.csproj
Voting System/Areas/Admin/Controllers/: HomeController.cs
Voting System/Controllers/: HomeController.cs  UserController.cs  VoteController.cs
Voting System/Models/: UserModel.cs
Voting System/Properties/: launchSettings.json
Voting System/Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx
Voting System/Views/: _ViewImports.cshtml
Voting System/Views/Home/: Index.cshtml
Voting System/Views/Shared/: _Layout.cshtml
Voting System/Views/User/: Register.cshtml
Voting System/Views/Vote/: VoteOptions.cshtml
